.block {
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;

  nav {
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  .app-login {
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

      a {
        margin-right: 16px;

        &:hover {
            color: #001e3a;
        }
    }
}

.now-time {
  margin-right: 16px;
}

.app-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}
