
.is-valid {
  border-color: #409eff;
  outline-color: #409eff;
}

.is-invalid {
  border-color: #f5222d;
  outline-color: #f5222d;
}

.form-group {
    margin-bottom: 16px;
    text-align: right;
}

input, textarea {
    width: 400px;
    padding: 8px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
}
